# UiComponents

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spitzer/uicomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spitzer/uicomponents/: MainActivity.kt  MenuFragment.kt  ThemeColorFragment.kt
app/src/main/java/com/spitzer/uicomponents/animatedButton/: AnimatedButtonFragment.kt
app/src/main/java/com/spitzer/uicomponents/customButton/: CustomButtonFragment.kt
app/src/main/java/com/spitzer/uicomponents/dateAndTimePicker/: DateAndTimePickerFragment.kt  DatePickerDialogFragment.kt  TimePickerDialogFragment.kt
app/src/main/java/com/spitzer/uicomponents/datePicker/: DatePicker.kt
app/src/main/java/com/spitzer/uicomponents/genderPicker/: GenderPickerFragment.kt
app/src/main/java/com/spitzer/uicomponents/keywordsearch/: KeywordSearchFragment.kt
app/src/main/java/com/spitzer/uicomponents/numberSelector/: NumberSelectorFragment.kt
app/src/main/java/com/spitzer/uicomponents/searchCard/: SearchFragment.kt  (+1 more)
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_animated_button.xml  fragment_custom_button.xml  fragment_date_picker.xml  fragment_gender_picker.xml  fragment_keyword_search.xml  fragment_menu.xml  fragment_number_selector.xml  fragment_search.xml  fragment_search_card.xml  fragment_theme_color.xml  fragment_theme_color_db.xml  fragment_time_picker.xml  rowitem_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+85 files in other folders)
