<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Platinum"
        android:padding="@dimen/main_fragment_container_padding">

        <com.spitzer.uicomponents.genderPicker.GenderPicker
            android:id="@+id/genderPicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:genderPickerBackgroundColor="@color/Blueberry_Blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:undefinedAvailable="true" />

        <com.spitzer.uicomponents.genderPicker.GenderPicker
            android:id="@+id/genderPicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:defaultFocusHighlightEnabled="true"
            app:genderPickerBackgroundColor="@color/Avocado_Green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderPicker1"
            app:selectedChoice="1"
            app:undefinedAvailable="false" />


        <com.spitzer.uicomponents.genderPicker.GenderPicker
            android:id="@+id/genderPicker3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderPicker2"
            app:selectedChoice="2"
            app:undefinedAvailable="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/numberSelectedText"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="X"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderPicker3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
