<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/main_fragment_container_padding">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/numberSelectorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOTON 1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.spitzer.uicomponents.numberSelector.NumberSelector
            android:id="@+id/defaultNumberSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberSelectorButton" />

        <com.spitzer.uicomponents.numberSelector.NumberSelector
            android:id="@+id/numberSelector1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:minNumber="-2"
            app:maxNumber="5"
            app:selectedNumber="4"
            app:iconColor="@color/blueviolet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defaultNumberSelector" />

        <com.spitzer.uicomponents.numberSelector.NumberSelector
            android:id="@+id/numberSelector2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:maxNumber="5"
            app:selectedNumber="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberSelector1" />

        <com.spitzer.uicomponents.numberSelector.NumberSelector
            android:id="@+id/numberSelector3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:minNumber="7"
            app:maxNumber="3"
            app:selectedNumber="4"
            app:iconColor="@color/Green_Snake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberSelector2" />

        <com.spitzer.uicomponents.numberSelector.NumberSelector
            android:id="@+id/numberSelector4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:minNumber="7"
            app:maxNumber="13"
            app:selectedNumber="4"
            app:iconColor="@color/Green_Snake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberSelector3" />

        <com.spitzer.uicomponents.numberSelector.NumberSelector
            android:id="@+id/numberSelectorX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:minNumber="2"
            app:maxNumber="3"
            app:selectedNumber="2"
            app:iconColor="@color/Bean_Red"
            app:delay="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberSelector4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/numberSelectedText"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="X"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberSelectorX"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>