<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Platinum"
        android:padding="6dp">

        <com.spitzer.uicomponents.searchcard.SearchCard
            android:id="@+id/searchCardBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:drawableEnd="@drawable/ic_search_24"
            app:drawableEndColor="@color/mediumvioletred"
            app:editableText="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:searchCardRadius="18"
            app:searchCardTextSize="14"
            app:showCompactDesign="false" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dataCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:cardCornerRadius="4dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/listLinLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchCardBar"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ID: " />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvIDVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvID"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="33123123" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDNI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DNI: "
                    app:layout_constraintEnd_toStartOf="@+id/tvDNIVal"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="DNI: " />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDNIVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="311111123" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvApeNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre y Apellido: "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvID"
                    tools:text="Nombre y Apellido: " />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvApeNomVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvApeNom"
                    app:layout_constraintTop_toBottomOf="@+id/tvID"
                    tools:text="Juan Carlos Rodriguez" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefono: "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvApeNom"
                    tools:text="Telefono: " />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTelVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvTel"
                    app:layout_constraintTop_toBottomOf="@+id/tvApeNom"
                    tools:text="0342 4441441" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTel"
                    tools:text="Email: " />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvEmailVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvEmail"
                    app:layout_constraintTop_toBottomOf="@+id/tvTel"
                    tools:text="lalsdlasd@lalala.com" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/listLinLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataCardView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
