<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Platinum"
        android:padding="@dimen/main_fragment_container_padding">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/customButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Grayish_Turquoise"
            android:text="BUTTON1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/yellow" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/customButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUTTON2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customButton1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/customButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/Blueberry_Blue"
            android:textColor="@color/Blueberry_Blue"
            app:rippleColor="@color/Blue_Angel"
            android:text="BUTTON3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customButton2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>