<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Platinum"
        android:padding="@dimen/main_fragment_container_padding">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/themeEditorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_button_theme_color_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/numberSelectorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_button_number_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/themeEditorButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/animatedButtonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_button_animated_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberSelectorButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/genderPickerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_button_gender_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animatedButtonButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dateTimePickerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_button_date_time_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderPickerButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_button_search_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTimePickerButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/customButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_button_custom_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchCard" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>