<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageButton
        android:id="@+id/button_animated_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundTint="@color/Aquamarine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progress_bar_animated_button"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:progressDrawable="@drawable/animated_button_progress"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/button_animated_button"
        app:layout_constraintEnd_toEndOf="@+id/button_animated_button"
        app:layout_constraintStart_toStartOf="@+id/button_animated_button"
        app:layout_constraintTop_toTopOf="@+id/button_animated_button"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_animated_button"
        style="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="PROGRESS BUTTON"
        android:textColor="@color/whitesmoke"
        app:layout_constraintBottom_toBottomOf="@+id/button_animated_button"
        app:layout_constraintEnd_toEndOf="@+id/button_animated_button"
        app:layout_constraintStart_toStartOf="@+id/button_animated_button"
        app:layout_constraintTop_toTopOf="@+id/button_animated_button" />

</merge>