<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleLabel"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Primay color" />

    <SeekBar
        android:id="@+id/seekBarRed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:elevation="1dp"
        android:indeterminate="false"
        android:tooltipText="RED"
        app:layout_constraintEnd_toStartOf="@+id/redValueText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/redValueText"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/colorSampler"
        app:layout_constraintStart_toEndOf="@+id/seekBarRed"
        app:layout_constraintTop_toTopOf="@+id/seekBarRed" />

    <SeekBar
        android:id="@+id/seekBarGreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:elevation="1dp"
        android:indeterminate="false"
        android:tooltipText="GREEN"
        app:layout_constraintEnd_toStartOf="@+id/greenValueText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarRed" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/greenValueText"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/colorSampler"
        app:layout_constraintStart_toEndOf="@+id/seekBarGreen"
        app:layout_constraintTop_toTopOf="@+id/seekBarGreen" />

    <SeekBar
        android:id="@+id/seekBarBlue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:elevation="1dp"
        android:indeterminate="false"
        android:tooltipText="BLUE"
        app:layout_constraintEnd_toStartOf="@+id/blueValueText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarGreen" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/blueValueText"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/colorSampler"
        app:layout_constraintStart_toEndOf="@+id/seekBarBlue"
        app:layout_constraintTop_toTopOf="@+id/seekBarBlue" />

    <SeekBar
        android:id="@+id/seekBarAlpha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:elevation="1dp"
        android:indeterminate="false"
        android:tooltipText="BLUE"
        app:layout_constraintEnd_toStartOf="@+id/alphaValueText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarBlue" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/alphaValueText"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/colorSampler"
        app:layout_constraintStart_toEndOf="@+id/seekBarAlpha"
        app:layout_constraintTop_toTopOf="@+id/seekBarAlpha" />

    <View
        android:id="@+id/colorSampler"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/redValueText"
        app:layout_constraintTop_toTopOf="@+id/seekBarRed" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/hexColorText"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:editable="false"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="@+id/colorSampler"
        app:layout_constraintStart_toStartOf="@+id/colorSampler"
        app:layout_constraintTop_toBottomOf="@+id/colorSampler" />
</androidx.constraintlayout.widget.ConstraintLayout>